<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangeEmailActivity">

    <LinearLayout
        android:id="@+id/changeEmailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#252422"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/done"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Change email"
                android:textColor="#FFFCF2"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeEmailToolbar">


        <EditText
            android:id="@+id/changeEmail"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="48dp"
            android:hint="@string/email" />

    </LinearLayout>

</RelativeLayout>